<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle de condomínio</title>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

</head>
<style>
    .panel > .panel-heading {
    background-image: none;
    background-color: #3e3f3a;
    color: white;
    }
    select.input-sm {
        width: 150px;
    }
    input[type=number] {
        width: 150px;
    }
    input[type=text] {
        width: 300px;
    }
    input[type=password] {
        width: 300px;
    }
    #id_numcpfcnpj {
        width: 150px;
    }
    #id_vencimento {
        width: 100px;
    }
    #id_datareferencia {
        width: 100px;
    }
    html{ height:100%; }
    body{ min-height:100%; padding:0; margin:0; position:relative; }
    header{ height:50px; background:lightcyan; }
    footer{ background:PapayaWhip; }

    body {
    position: relative; 
    }

    body::after {
    content: '';
    display: block;
    height: 30px;
    }

    footer p {color: white;}

    footer {
    color=: "white";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #3e3f3a;
    text-align: center
    }
}
}
</style>

<body>
    <div class="container-static">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbargiap">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">Controle</a>
            </div>
            <div class="collapse navbar-collapse" id="navbargiap">
                <ul class="nav navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Financeiro<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'listaprestacao' %}">Gastos mensais</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Usuário: {{ user.get_username }}</a></li>
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
                {% endif %}
            </div>
        </nav>
        <hr /> {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <p>
                Sistema de controle de condomínio, v1 , 2018
            </p>
        </div>
    </footer>
</body>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $.datepicker.setDefaults({
            showOn: "focus",
            dateFormat: "dd/mm/yy",
            dayNames: ["Domingo", "Segunda", "Terça", "Quarte", "Quinta", "Sexta", "Sábado"],
            dayNamesMin: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"],
            monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']
        })
        $(".datepicker" ).datepicker();
        if ($('#id_tipodepessoa').val() == '0') {
            $("#id_numcpfcnpj").mask('000.000.000-00', { reverse: true });
        }
        if ($('#id_tipodepessoa').val() == '1') {
            $("#id_numcpfcnpj").mask('00.000.000/0000-00', { reverse: true });
        }
    });
    $('#id_tipodepessoa').change(function () {
        if ($(this).val() == '0') {
            $("#id_numcpfcnpj").mask('000.000.000-00', { reverse: true });
        }
        if ($(this).val() == '1') {
            $("#id_numcpfcnpj").mask('00.000.000/0000-00', { reverse: true });
        }
    });
</script>

</html>